{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SenderEmail": "kerim.beha@edu.fit.ba",
    "SenderName": "EasyPC Support",
    "SenderPassword": "Student2442",
    "EnableSsl": true
  }
}
